{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=1.116.233.184;database=AlanXu.Fun.BIT;uid=root;pwd=N@ndreammysql075;"
  }
}
